<!doctype html>
<html lang="en">

<head>

    @@include("partials/title-meta.html", {"title": "Recover password"})

    @@include("partials/head-css.html")

</head>


<body class="authentication-bg bg-primary">
    <div class="home-center">
        <div class="home-desc-center">

            <div class="container">

                <div class="home-btn"><a href="/" class="text-white router-link-active"><i
                            class="fas fa-home h2"></i></a></div>


                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card">
                            <div class="card-body">
                                <div class="px-2 py-3">


                                    <div class="text-center">
                                        <a href="index.html">
                                            <img src="assets/images/logo-dark.png" height="22" alt="logo">
                                        </a>

                                        <h5 class="text-primary mb-2 mt-4">Reset Password</h5>
                                        <p class="text-muted">Re-Password with Morvin.</p>
                                    </div>

                                    <div class="alert alert-success text-center mb-4 mt-4 pt-2" role="alert">
                                        Enter your Email and instructions will be sent to you!
                                    </div>


                                    <form class="form-horizontal" action="index.html">
            
                                        <div class="mb-3">
                                            <label for="useremail">Email</label>
                                            <input type="email" class="form-control" id="useremail" placeholder="Enter email">
                                        </div>
                    
                                        <div class="row mb-0">
                                            <div class="col-12 text-end">
                                                <button class="btn btn-primary w-md waves-effect waves-light" type="submit">Reset</button>
                                            </div>
                                        </div>
    
                                    </form>

                                   



                                   

                                </div>
                            </div>
                        </div>

                        <div class="mt-5 text-center text-white">
                            <p>Remember It ? <a href="auth-login.html" class="fw-bold text-white"> Sign In here</a> </p>
                            <p>© <script>document.write(new Date().getFullYear())</script> Morvin. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!-- End Log In page -->
    </div>

    @@include("partials/vendor-scripts.html")

    <script src="assets/js/app.js"></script>

</body>

</html>