<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Knob Charts"})

        @@include("partials/head-css.html")

    </head>

    
    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"Charts" ,"title": "Knob Charts"})


                    <div class="container-fluid">

                        <div class="page-content-wrapper">

                        


                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Disable Display Input</h4>
                                            <p class="card-title-desc">Example of disable display input knob chart.</p>
        
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-bgColor="#ebeff2"
                                                    data-fgColor="#525ce5" data-displayInput=false value="69" />
                                            </div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Cursor Mode</h4>
                                            <p class="card-title-desc">Example of cursor mode chart.</p>
        
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-cursor=true
                                                    data-fgColor="#23c58f" value="54" />
                                            </div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
        
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Display Previous Value</h4>
                                            <p class="card-title-desc">Example of display previous value chart.</p>
        
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-min="-100"
                                                    data-fgColor="#eeb148" data-displayPrevious=true value="72" />
                                            </div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            </div>
                            <!-- end row-->
        
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Angle Offset and Arc</h4>
                                            <p class="card-title-desc">Example of angle offset and arc chart.</p>
                                            
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-min="-100"
                                                    data-fgColor="#0db4d6" data-displayPrevious=true data-angleOffset=-125
                                                    data-angleArc=250 value="86" />
                                            </div>
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Angle Offset</h4>
                                            <p class="card-title-desc">Example of angle offset chart.</p>
        
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-angleOffset="90"
                                                    data-linecap="round" data-fgColor="#fb4d53" value="75" data-thickness=".15" />
                                            </div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
        
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">5-digit Values, Step 1000</h4>
                                            <p class="card-title-desc">Example of 5-digit values and step 1000 chart.</p>
                                            
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-min="-15000"
                                                    data-displayPrevious=true data-max="15000" data-step="1000" value="11000" data-thickness=".12"
                                                    data-fgColor="#7c8a96" />
                                            </div>
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            </div>
                            <!-- end row-->
        
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Readonly</h4>
                                            <p class="card-title-desc">Example of readonly chart.</p>
                                            
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-linecap=round
                                                    data-fgColor="#846eff" value="33" data-skin="tron" data-angleOffset="180"
                                                    data-readOnly=true data-thickness=".1" />
                                            </div>
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            </div>
                            <!-- end row-->
    

                        </div>
        
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

              
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script> 

        <script src="assets/js/pages/jquery-knob.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
