<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Font Awesome 5"})

        @@include("partials/head-css.html")

    </head>

    
    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"Icons" ,"title": "Font Awesome 5"})


                    <div class="container-fluid">

                        <div class="page-content-wrapper">

                        


                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Solid</h4>
                                            <p class="card-title-desc mb-2">Use <code>&lt;i class="fas fa-ad"&gt;&lt;/i&gt;</code> <span class="badge bg-success">v 5.13.0</span>.</p>
                                            <div class="row icon-demo-content" id="solid">
                                            </div>
                                        </div> <!-- end card-body -->
                                    </div> <!-- end card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Regular</h4>
                                            <p class="card-title-desc mb-2">Use <code>&lt;i class="far fa-address-book"&gt;&lt;/i&gt;</code> <span class="badge bg-success">v 5.13.0</span>.</p>
                                            <div class="row icon-demo-content" id="regular">
                                            </div>
                                        </div> <!-- end card-body -->
                                    </div> <!-- end card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Brands</h4>
                                            <p class="card-title-desc mb-2">Use <code>&lt;i class="fab fa-500px"&gt;&lt;/i&gt;</code> <span class="badge bg-success">v 5.13.0</span>.</p>
                                            <div class="row icon-demo-content" id="brand">
                                            </div>
                                        </div> <!-- end card-body -->
                                    </div> <!-- end card -->
                                </div> <!-- end col -->
                            </div> <!-- end row -->

                        </div>
        
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

              
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

         <!-- fontawesome icons init -->
         <script src="assets/js/pages/fontawesome.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
