<!doctype html>
<html lang="en">

<head>

    @@include("partials/title-meta.html", {"title": "Timeline"})

    @@include("partials/head-css.html")

</head>


<body>

    <!-- Begin page -->
    <div id="layout-wrapper">

        @@include("partials/topbar.html")

        @@include("partials/sidebar.html")

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">

                @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"Pages" ,"title": "Timeline"})


                <div class="container-fluid">

                    <div class="page-content-wrapper">




                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="header-title">Vertical Timeline</h4>




                                        <div class="timeline">
                                            <div class="container">

                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="timeline-container">
                                                            <div class="timeline-end">
                                                                <p>Now</p>
                                                            </div>
                                                            <div class="timeline-continue">

                                                                <div class="row timeline-right">
                                                                    <div class="col-md-6">
                                                                        <p class="timeline-date">
                                                                            25 Jun 2021
                                                                        </p>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="timeline-box bg-light">

                                                                            <div class="media">

                                                                                <div class="timeline-icon">
                                                                                    <i class="ti-home h4 text-primary"></i>
                                                                                </div>
                                                                                <div class="media-body ps-3">

                                                                                    <div class="timeline-text">
                                                                                        <h3 class="font-size-20">Timeline Event One</h3>
                                                                                        <p class="mb-0 mt-2 text-muted">Perspitis unde omnis it voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                                                                                            architecto beatae vitae dicta sunt explicabo.</p>
                                                                                    </div>

                                                                                </div>
                                                                            </div>


                                                                           
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row timeline-left">
                                                                    <div class="col-md-6 d-md-none d-block">
                                                                        <p class="timeline-date">
                                                                            23 Jan 2021
                                                                        </p>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="timeline-box bg-light">

                                                                         




                                                                          

                                                                            <div class="media">

                                                                                <div class="timeline-text">
                                                                                    <h3 class="font-size-20">Timeline Event two</h3>
                                                                                    <p class="mb-0 mt-2 text-muted">Vivamus ultrices massa turna interdum eu. Pellentesque habitant morbi tristique eget justo sit amet est varius mollis et quis nisi. Suspendisse potenti. senectus 
                                                                                        et netus et malesuada fames ac turpis egestas.</p>
                                                                                </div>

                                                                                <div class="media-body ps-3">

                                                                                    <div class="timeline-icon">
                                                                                        <i class="ti-comments h4 text-primary"></i>
                                                                                    </div>

                                                                                </div>
                                                                            </div>




                                                                            
                                                                            
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 d-md-block d-none">
                                                                        <p class="timeline-date">
                                                                            12 Jan 2021
                                                                        </p>
                                                                    </div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <div class="timeline-year">
                                                                            <p>2021</p>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row timeline-right">
                                                                    <div class="col-md-6">
                                                                        <p class="timeline-date">
                                                                            30 Dec 2021
                                                                        </p>
                                                                    </div>
                                                                    <div class="col-md-6">


                                                                        <div class="timeline-box bg-light">


                                                                            <div class="media">
                                                                                <div class="timeline-icon">
                                                                                    <i class="ti-package h4 text-primary"></i>
                                                                                </div>
                                                                                <div class="media-body ps-3">

                                                                                    <div class="timeline-text">
                                                                                        <h3 class="font-size-20">Timeline Event Three</h3>
                                                                                        <p class="mb-0 mt-2 text-muted">At vero eos dignissimos ducimus quos dolores chooses to enjoy a pleasure that has no annoying.</p>
        
                                                                                       <div class="mt-4">
                                                                                        <img src="assets/images/small/img-2.jpg" alt="" class="img-fluid rounded me-3" width="100">
                                                                                        <img src="assets/images/small/img-5.jpg" alt="" class="img-fluid rounded" width="100">
                                                                                       </div>
                                                                                    </div>

                                                                                </div>
                                                                            </div>



                                                                           
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row timeline-left">
                                                                    <div class="col-md-6 d-md-none d-block">
                                                                        <p class="timeline-date">
                                                                            23 Sep 2021
                                                                        </p>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="timeline-box bg-light">



                                                                            <div class="media">

                                                                                <div class="timeline-text">
                                                                                    <h3 class="font-size-20">Timeline Event Four</h3>
                                                                                    <p class="mb-0 mt-2 text-muted">Printing and typesetting industry. been the industry'scrambled
                                                                                         it to make a type specimen book.t</p>
    
                                                                                         <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light mt-4">See more detail</button>
    
                                                                                </div>
                                                                                
                                                                                <div class="media-body ps-3">

                                                                                   

                                                                                    <div class="timeline-icon">
                                                                                        <i class="ti-view-grid h4 text-primary"></i>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 d-md-block d-none">
                                                                        <p class="timeline-date">
                                                                            13 Sep 2021
                                                                        </p>
                                                                    </div>
                                                                </div>

                                                                 <div class="row">
                                                                    <div class="col-12">
                                                                        <div class="timeline-year">
                                                                            <p>2022</p>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row timeline-right">
                                                                    <div class="col-md-6">
                                                                        <p class="timeline-date">
                                                                            23 Jun 2021
                                                                        </p>
                                                                    </div>
                                                                    <div class="col-md-6">

                                                                       





                                                                        <div class="timeline-box bg-light">

                                                                            <div class="media">
                                                                                <div class="timeline-icon">
                                                                                    <i class="ti-support h4 text-primary"></i>
                                                                                </div>
                                                                                <div class="media-body ps-3">
    
                                                                                    <div class="timeline-text">
                                                                                        <h3 class="font-size-20">Timeline Event Five</h3>
     
                                                                                          <p class="mb-0 mt-2 text-muted">Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit
                                                                                             similique earum voluptatem doloremque dolorem ipsam quae rerum quis.
                                                                                             Odit, itaque, deserunt corporis vero ipsum nisi repellat ... <a href="#">Read more</a></p>
                                                                                 </div>
    
                                                                                </div>
                                                                            </div>
                                                                           
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row timeline-left">
                                                                    <div class="col-md-6 d-md-none d-block">
                                                                        <p class="timeline-date">
                                                                            30 Mar 2021
                                                                        </p>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="timeline-box bg-light">

                                                                            <div class="media">
                                                                                <div class="timeline-text">
                                                                                    <h3 class="font-size-20">Timeline Event End</h3>
    
                                                                                    <p class="mb-0 mt-2 text-muted">Suspendisse tempor porttitor elit non maximus. Sed suscipit, purus in convallis condimentum, risus ex pellentesque sapien, vel tempor arcu dolor ut est. Nam ac felis id 
                                                                                        mauris fermentum luctus. Etiam iaculis mollis lacus a at posuere nisl pharetra auctor.</p>
                                                                                </div>
                                                                                <div class="media-body ps-3">
                                                                                    <div class="timeline-icon">
                                                                                    <i class="ti-location-pin h4 text-primary"></i>
                                                                                </div>

                                                                                </div>
                                                                            </div>



                                                                         
                                                                           
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 d-md-block d-none">
                                                                        <p class="timeline-date">
                                                                            01 Mar 2021
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="timeline-start">
                                                                <p>Launch</p>
                                                            </div>
                                                            <div class="timeline-launch">
                                                                <div class="timeline-box bg-light">
                                                                    <div class="timeline-text">
                                                                        <h3 class="font-size-20">Launched our company on 21 June 2021</h3>
                                                                        <p class="text-muted mb-0">Pellentesque sapien ut est.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>























                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->



            @@include("partials/footer.html")
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    @@include("partials/right-sidebar.html")

    @@include("partials/vendor-scripts.html")

    <script src="assets/js/app.js"></script>

</body>

</html>