<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Maintenance"})

        @@include("partials/head-css.html")

    </head>

    
    <body>
        <div class="home-btn d-none d-sm-block">
            <a href="index.html"><i class="fas fa-home h2"></i></a>
        </div>

        <div class="account-pages my-5 pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="text-center mb-5">
                            <div class="mb-5">
                                <img src="assets/images/logo-dark.png" height="24" alt="logo">
                            </div>
                            <h4 class="mt-4">Site is Under Maintenance</h4>
                            <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
                <div class="row pt-4 align-items-center justify-content-center">
                    <div class="col-sm-5">
                        <div class="">
                            <img src="assets/images/maintenance.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-lg-6 ms-lg-auto">
                        <div class="mt-5 mt-lg-0">
                            <div class="card maintenance-box">
                                <div class="card-body p-4">
                                    <div class="media">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title text-white rounded-circle bg-primary">
                                                01
                                            </span>
                                        </div>
                                        <div class="media-body">
                                            <h5 class="font-size-18 text-uppercase">Why is the Site Down?</h5>
                                            <p class="text-muted mb-0">There are many variations of passages of
                                                Lorem Ipsum available, but the majority have suffered alteration.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card maintenance-box">
                                <div class="card-body p-4">
                                    <div class="media">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title text-white rounded-circle bg-primary">
                                                02
                                            </span>
                                        </div>
                                        <div class="media-body">
                                            <h5 class="font-size-18 text-uppercase">
                                                What is the Downtime?</h5>
                                            <p class="text-muted mb-0">Contrary to popular belief, Lorem Ipsum is not
                                                simply random text. It has roots in a piece of classical.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card maintenance-box">
                                <div class="card-body p-4">
                                    <div class="media">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title text-white rounded-circle bg-primary">
                                                03
                                            </span>
                                        </div>
                                        <div class="media-body">
                                            <h5 class="font-size-18 text-uppercase">
                                                Do you need Support?</h5>
                                            <p class="text-muted mb-0">If you are going to use a passage of Lorem
                                                Ipsum, you need to be sure there isn't anything embar.. <a href="mailto:no-reply@domain.com" class="text-decoration-underline">no-reply@domain.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
        <!-- end Account pages -->


        

      

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
