<!doctype html>
<html lang="en">

<head>

    @@include("partials/title-meta.html", {"title": "Pricing"})

    @@include("partials/head-css.html")

</head>


<body>

    <!-- Begin page -->
    <div id="layout-wrapper">

        @@include("partials/topbar.html")

        @@include("partials/sidebar.html")

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">

                @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"Pages" ,"title": "Pricing"})


                <div class="container-fluid">

                    <div class="page-content-wrapper">




                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Pricing Plans</h4>




                                        <div class="row align-items-center">
                                            <div class="col-xl-6">

                                                <div class="pricing-box">
                                                   


                                                    <p class="text-muted mt-4">
                                                        Aliquam erat volutpat. Pellentesque laoreet non purus vel rutrum
                                                        Ut a consectetur ex at posuere neque Mauris nec felis hendrerit
                                                        sollicitudin lacus dignissim congue dolor
                                                        Donec lacinia nisi ut augue ornare, tincidunt placerat lorem
                                                        pretium Aliquam finibus ultrices
                                                        molestie sed magna ornare tincidunt semper leo Etiam vel semper
                                                        Suspendisse pretium urna vitae dignissim malesuada ante dui
                                                        luctus diam
                                                        vel sollicitudin quam enim at augue Aenean accumsan dui vitae
                                                        commodo aliquet Nunc ut sapien blandit aliquet ex a suscipit
                                                        enim. ullamcorper.

                                                        </p>

                                                    <div class="mt-4">
                                                        <a href="" class="text-primary text-uppercase">Read More</a>
                                                    </div>

                                                    <hr>

                                                    <div class="media mt-4">
                                                        <i class="mdi mdi-comment-quote text-primary h1"></i>
                                                        <div class="media-body ps-3">
                                                            <p class="text-muted font-italic">Varius natoque penatibus
                                                                et magnis dis parturient montes nascetur
                                                                <br> ridiculus mus morbi vehicula tempus maximus.</p>


                                                            <div class="media mt-3">
                                                                <img src="assets/images/users/avatar-7.jpg"
                                                                    class="avatar-sm rounded-circle mt-1" alt="">
                                                                <div class="media-body ps-3">
                                                                    <h5 class="mb-1">James Raphael</h5>
                                                                    <p class="text-muted">Web Developer</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>




                                                   
                                                </div>


                                            </div>
                                            <div class="col-xl-6">

                                                <div class="row justify-content-center">
                                                    <div class="col-lg-8">
                                                        <div class="text-center">
                                                            <ul class="nav nav-pills rounded justify-content-center d-inline-block border py-1 px-2" id="pills-tab" role="tablist">
                                                                <li class="nav-item d-inline-block">
                                                                    <a class="nav-link px-3 rounded active monthly" id="Monthly" data-bs-toggle="pill" href="#Month" role="tab" aria-controls="Month" aria-selected="true">Monthly</a>
                                                                </li>
                                                                <li class="nav-item d-inline-block">
                                                                    <a class="nav-link px-3 rounded yearly" id="Yearly" data-bs-toggle="pill" href="#Year" role="tab" aria-controls="Year" aria-selected="false">Yearly <span
                                                                                class="badge bg-success rounded text-white">20% Off </span></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                
                                                        <div class="tab-content pt-3" id="pills-tabContent">
                                                            <div class="tab-pane fade active show" id="Month" role="tabpanel" aria-labelledby="Monthly">
                                                          
        
                                                                  
                    
                                                                            <div class="card bg-light">
                                                                                <div class="card-body">
                                                                                    <div class="float-end">
                                                                                        <h2 class="mt-4 ps-2">Free</h2>
                                                                                    </div>
                    
                                                                                    <div class="price-box">
                                                                                        <h5>Starter</h5>
                                                                                        <p class="text-muted mb-0">Desktop publishing
                                                                                            software like Aldus PageMaker including versions
                                                                                            of Lorem Ipsum.</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                    
                                                                            <div class="card border-start border-primary bg-light">
                                                                                <div class="card-body">
                                                                                    <div class="float-end">
                                                                                        <h2 class="mt-4 ps-2">$49</h2>
                                                                                    </div>
                    
                                                                                    <div class="price-box">
                                                                                        <h5>Professional</h5>
                                                                                        <p class="text-muted mb-0">Desktop publishing
                                                                                            software like Aldus PageMaker including versions
                                                                                            of Lorem Ipsum.</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                    
                                                                            <div class="card bg-light">
                                                                                <div class="card-body">
                                                                                    <div class="float-end">
                                                                                        <h2 class="mt-4 ps-2">$99</h2>
                                                                                    </div>
                    
                                                                                    <div class="price-box">
                                                                                        <h5>Unlimited</h5>
                                                                                        <p class="text-muted mb-0">Desktop publishing
                                                                                            software like Aldus PageMaker including versions
                                                                                            of Lorem Ipsum.</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            
                    
                    
                                                                      
                
                                                            </div>
                
                                                            <div class="tab-pane fade" id="Year" role="tabpanel" aria-labelledby="Yearly">
                
                                                             
                
                                                                        <div class="card bg-light">
                                                                            <div class="card-body">
                                                                                <div class="float-end">
                                                                                    <h2 class="mt-4 ps-2">$129</h2>
                                                                                </div>
                
                                                                                <div class="price-box">
                                                                                    <h5>Starter</h5>
                                                                                    <p class="text-muted mb-0">Desktop publishing
                                                                                        software like Aldus PageMaker including versions
                                                                                        of Lorem Ipsum.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                
                                                                        <div class="card border-start border-primary bg-light">
                                                                            <div class="card-body">
                                                                                <div class="float-end">
                                                                                    <h2 class="mt-4 ps-2">$149</h2>
                                                                                </div>
                
                                                                                <div class="price-box">
                                                                                    <h5>Professional</h5>
                                                                                    <p class="text-muted mb-0">Desktop publishing
                                                                                        software like Aldus PageMaker including versions
                                                                                        of Lorem Ipsum.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                
                                                                        <div class="card bg-light">
                                                                            <div class="card-body">
                                                                                <div class="float-end">
                                                                                    <h2 class="mt-4 ps-2">$199</h2>
                                                                                </div>
                
                                                                                <div class="price-box">
                                                                                    <h5>Unlimited</h5>
                                                                                    <p class="text-muted mb-0">Desktop publishing
                                                                                        software like Aldus PageMaker including versions
                                                                                        of Lorem Ipsum.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                
                
                                                            </div>
        
                                                        </div>
        
                                                    </div>
        
                                                </div>
        
                                                
                                            </div>
                                        </div>



                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>


                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->



            @@include("partials/footer.html")
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    @@include("partials/right-sidebar.html")

    @@include("partials/vendor-scripts.html")

    <script src="assets/js/app.js"></script>

</body>

</html>