<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Alerts"})

        @@include("partials/head-css.html")

    </head>

    
    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"UI Elements" ,"title": "Alerts"})


                    <div class="container-fluid">

                        <div class="page-content-wrapper">

                        


                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Examples</h4>
                                            <p class="card-title-desc">Alerts are available for any length of
                                                text, as well as an optional dismiss button. For proper styling, use one
                                                of the four <strong>required</strong> contextual classes (e.g., <code>.alert-success</code>). For inline
                                                dismissal, use the alerts jQuery plugin.</p>
            
                                            <div class="">
                                                <div class="alert alert-primary" role="alert">
                                                    A simple primary alert
                                                </div>
                                                <div class="alert alert-success" role="alert">
                                                    A simple success alert
                                                </div>
                                                <div class="alert alert-info" role="alert">
                                                    A simple info alert
                                                </div>
                                                <div class="alert alert-warning" role="alert">
                                                    A simple warning alert
                                                </div>
                                                <div class="alert alert-danger mb-0" role="alert">
                                                    A simple danger alert
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Link Color</h4>
                                            <p class="card-title-desc">Use the <code>.alert-link</code> utility class to
                                                quickly provide matching colored links within any alert.</p>
            
                                            <div class="">
                                                <div class="alert alert-primary" role="alert">
                                                    A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                                <div class="alert alert-success" role="alert">
                                                    A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                                <div class="alert alert-info" role="alert">
                                                    A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                                <div class="alert alert-warning" role="alert">
                                                    A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                                <div class="alert alert-danger mb-0" role="alert">
                                                    A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
            
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Dismissing</h4>
                                            <p class="card-title-desc">You can see this in action with a live demo:</p>
            
                                            <div class="">
                                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                                                      
                                                    </button>
                                                    <strong>Well done!</strong> You successfully read this important alert message.
                                                </div>
                                                <div class="alert alert-info alert-dismissible fade show" role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                                                      
                                                    </button>
                                                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                                </div>
                                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                                                      
                                                    </button>
                                                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                                </div>
                                                <div class="alert alert-danger alert-dismissible fade show mb-0" role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                                                      
                                                    </button>
                                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Additional Content</h4>
                                            <p class="card-title-desc">Alerts can also contain additional HTML elements like headings and paragraphs.</p>
            
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card alert alert-dismissible border p-0 mb-0">
                                                        <div class="card-header bg-soft-success">
                                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                                                               
                                                            </button>
                                                            <h5 class="font-size-16 text-success my-1">Success Alert</h5>
                                                        </div>
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <div class="mb-4">
                                                                    <i class="mdi mdi-checkbox-marked-circle-outline display-4 text-success"></i>
                                                                </div>
                                                                <h4 class="alert-heading font-size-18">Well done!</h4>
                                                                <p>Placed your Order successfully</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card alert alert-dismissible border mt-4 mt-lg-0 p-0 mb-0">
                                                        <div class="card-header bg-soft-danger">
                                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                                                               
                                                            </button>
                                                            <h5 class="font-size-16 text-danger my-1">Danger Alert</h5>
                                                        </div>
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <div class="mb-4">
                                                                    <i class="mdi mdi-alert-outline display-4 text-danger"></i>
                                                                </div>
                                                                <h4 class="alert-heading font-size-18">Something went wrong</h4>
                                                                <p>Sorry ! Product not available</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                        </div>
                                    </div>
                                </div>
                            </div><!--end row-->

                    </div>
        
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

              
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
