<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Buttons"})

        @@include("partials/head-css.html")

    </head>

    
    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"UI Elements" ,"title": "Buttons"})


                    <div class="container-fluid">

                        <div class="page-content-wrapper">

                        

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Examples</h4>
                                            <p class="card-title-desc">Bootstrap includes six predefined button styles, each serving its own semantic purpose.</p>
            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary waves-effect waves-light">Primary</button>
            
                                                <button type="button" class="btn btn-secondary waves-effect waves-light">Secondary</button>
            
                                                <button type="button" class="btn btn-success waves-effect waves-light">Success</button>
            
                                                <button type="button" class="btn btn-info waves-effect waves-light">Info</button>
            
                                                <button type="button" class="btn btn-warning waves-effect waves-light">Warning</button>
            
                                                <button type="button" class="btn btn-danger waves-effect waves-light">Danger</button>
            
                                                <button type="button" class="btn btn-light waves-effect">Light</button>
            
                                                <button type="button" class="btn btn-dark waves-effect waves-light">Dark</button>
            
                                                <button type="button" class="btn btn-link waves-effect">Link</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Outline Buttons</h4>
                                            <p class="card-title-desc">In need of a button, but not the hefty
                                                background colors they bring? Replace the default modifier classes with
                                                the <code>.btn-outline-*</code> ones to remove
                                                all background images and colors on any button.</p>
            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-outline-primary waves-effect waves-light">Primary</button>
                                                <button type="button" class="btn btn-outline-secondary waves-effect waves-light">Secondary</button>
                                                <button type="button" class="btn btn-outline-success waves-effect waves-light">Success</button>
                                                <button type="button" class="btn btn-outline-info waves-effect waves-light">Info</button>
                                                <button type="button" class="btn btn-outline-warning waves-effect waves-light">Warning</button>
                                                <button type="button" class="btn btn-outline-danger waves-effect waves-light">Danger</button>
                                                <button type="button" class="btn btn-outline-dark waves-effect waves-light">Dark</button>
                                                <button type="button" class="btn btn-outline-light waves-effect">Light</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
            
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Button Tags</h4>
                                            <p class="card-title-desc">The <code>.btn</code>
                                                classes are designed to be used with the <code>&lt;button&gt;</code> element.
                                                However, you can also use these classes on <code>&lt;a&gt;</code> or <code>&lt;input&gt;</code> elements (though
                                                some browsers may apply a slightly different rendering).</p>
            
                                            <div class="button-items">
                                                <a class="btn btn-success" href="#" role="button">Link</a>
                                                <button class="btn btn-primary" type="submit">Button</button>
                                                <input class="btn btn-info" type="button" value="Input">
                                                <input class="btn btn-warning" type="submit" value="Submit">
                                                <input class="btn btn-danger" type="reset" value="Reset">
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Sizes</h4>
                                            <p class="card-title-desc">Fancy larger or smaller buttons? Add
                                                <code>.btn-lg</code> or <code
                                                       >.btn-sm</code> for additional sizes.
                                            </p>
            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-info btn-lg waves-effect waves-light">Large button</button>
                                                <button type="button" class="btn btn-secondary btn-lg waves-effect waves-light">Large button</button>
                                                <button type="button" class="btn btn-info btn-sm waves-effect waves-light">Small button</button>
                                                <button type="button" class="btn btn-secondary btn-sm waves-effect waves-light">Small button</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Block Buttons</h4>
                                            <p class="card-title-desc">Create block level buttons—those that
                                                span the full width of a parent—by adding <code
                                                       >.btn-block</code>.</p>
            
                                            <div class="button-items d-grid gap-2">
                                                <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light">Block level button</button>
                                                <button type="button" class="btn btn-secondary btn-sm btn-block waves-effect waves-light mt-0">Block level button</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Toggle States</h4>
                                            <p class="card-title-desc">Add <code>data-toggle="button"</code>
                                                to toggle a button’s <code>active</code>
                                                state. If you’re pre-toggling a button, you must manually add the <code>.active</code> class
                                                <strong>and</strong> <code>aria-pressed="true"</code> to the
                                                <code>&lt;button&gt;</code>.
                                            </p>
            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
                                                    Single toggle
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Checkbox Buttons</h4>
                                            <p class="card-title-desc">Bootstrap’s <code
                                                   >.button</code> styles can be applied to
                                                other elements, such as <code>
                                                    &lt;label&gt;</code>s, to provide checkbox or radio style button
                                                toggling. Add <code>data-toggle="buttons"</code> to a
                                                <code>.btn-group</code> containing those
                                                modified buttons to enable toggling in their respective styles.</p>
            
                                            <div>
                                                <div>
                                                        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                                                            <input type="checkbox" class="btn-check" id="active" autocomplete="off" checked>
                                                            <label class="btn btn-info" for="active">Active</label>
                                                          
                                                            <input type="checkbox" class="btn-check" id="check1" autocomplete="off">
                                                            <label class="btn btn-info" for="check1">Check</label>
                                                          
                                                            <input type="checkbox" class="btn-check" id="check2" autocomplete="off">
                                                            <label class="btn btn-info" for="check2">Check</label>
                                                          </div>
                                                </div>

                                                <div class="mt-2">
                                                    <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                                                        <input type="checkbox" class="btn-check" id="singing" autocomplete="off" checked>
                                                        <label class="btn btn-secondary" for="singing"><i class="mdi mdi-microphone me-1"></i>  Singing</label>
                                                      
                                                        <input type="checkbox" class="btn-check" id="reading" autocomplete="off">
                                                        <label class="btn btn-secondary" for="reading"><i class="mdi mdi-book-open me-1"></i>  Reading</label>
                                                      
                                                        <input type="checkbox" class="btn-check" id="playing" autocomplete="off">
                                                        <label class="btn btn-secondary" for="playing"><i class="mdi mdi-gamepad-variant-outline me-1"></i>  Playing</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Radio buttons</h4>
                                            <p class="card-title-desc">Bootstrap’s <code
                                                   >.button</code> styles can be applied to
                                                other elements, such as <code>
                                                    &lt;label&gt;</code>s, to provide checkbox or radio style button
                                                toggling. Add <code
                                                       >data-toggle="buttons"</code> to a
                                                <code>.btn-group</code> containing those
                                                modified buttons to enable toggling in their respective styles.</p>
            
                                            <div class="row">
                                                <div class="col-lg-6">

                                                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                                                        <label class="btn btn-light" for="btnradio1">Active</label>
                                                      
                                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                                                        <label class="btn btn-light" for="btnradio2">Radio</label>
                                                      
                                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                                                        <label class="btn btn-light" for="btnradio3">Radio</label>
                                                    </div>

                                                   
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                                        <input type="radio" class="btn-check" name="options" id="genderoption1" autocomplete="off" checked>
                                                        <label class="btn btn-primary" for="genderoption1"><i class="mdi mdi-human-male me-1"></i> Male</label>
                                                      
                                                        <input type="radio" class="btn-check" name="options" id="genderoption2" autocomplete="off">
                                                        <label class="btn btn-primary" for="genderoption2"><i class="mdi mdi-human-female me-1"></i> Female</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                                <input type="radio" class="btn-check" name="btnradio" id="align-start" autocomplete="off">
                                                <label class="btn btn-info" for="align-start"><i class="mdi mdi-format-align-left"></i></label>
                                              
                                                <input type="radio" class="btn-check" name="btnradio" id="align-center" autocomplete="off" checked>
                                                <label class="btn btn-info" for="align-center"> <i class="mdi mdi-format-align-center"></i></label>
                                              
                                                <input type="radio" class="btn-check" name="btnradio" id="align-end" autocomplete="off">
                                                <label class="btn btn-info" for="align-end"><i class="mdi mdi-format-align-right"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Sizing</h4>
                                            <p class="card-title-desc">Instead of applying button sizing
                                                classes to every button in a group, just add <code
                                                        class="highlighter-rouge">.btn-group-*</code> to each <code
                                                        class="highlighter-rouge">.btn-group</code>, including each one
                                                when nesting multiple groups.</p>
            
                                            <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-primary">Left</button>
                                                <button type="button" class="btn btn-primary">Middle</button>
                                                <button type="button" class="btn btn-primary">Right</button>
                                            </div>
            
                                            <br/>
            
                                            <div class="btn-group mt-2" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light">Left</button>
                                                <button type="button" class="btn btn-light">Middle</button>
                                                <button type="button" class="btn btn-light">Right</button>
                                            </div>
            
                                            <br/>
            
                                            <div class="btn-group btn-group-sm mt-2" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-danger">Left</button>
                                                <button type="button" class="btn btn-danger">Middle</button>
                                                <button type="button" class="btn btn-danger">Right</button>
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Vertical variation</h4>
                                            <p class="card-title-desc">Make a set of buttons appear vertically
                                                stacked rather than horizontally. Split button dropdowns are not
                                                supported here.</p>
            
                                            <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                                                <button type="button" class="btn btn-light">Button</button>
                                                <div class="btn-group" role="group">
                                                    <button id="btnGroupVerticalDrop1" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Dropdown <i class="mdi mdi-chevron-down"></i>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                                                        <a class="dropdown-item" href="#">Dropdown link</a>
                                                        <a class="dropdown-item" href="#">Dropdown link</a>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-light">Button</button>
                                                <button type="button" class="btn btn-light">Button</button>
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                            </div> 

                        </div>
        
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

              
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
