<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Cards"})

        @@include("partials/head-css.html")

    </head>

    
    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"UI Elements" ,"title": "Cards"})


                    <div class="container-fluid">

                        <div class="page-content-wrapper">

                        


                            <div class="row">
                                <div class="col-md-6 col-xl-3">
            
                                    <!-- Simple card -->
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="assets/images/small/img-1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-size-16 mt-0">Card title</h4>
                                            <p class="card-text">Some quick example text to build on the card title and make
                                                up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Button</a>
                                        </div>
                                    </div>
            
                                </div><!-- end col -->
            
                                <div class="col-md-6 col-xl-3">
            
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="assets/images/small/img-2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-size-16 mt-0">Card title</h4>
                                            <p class="card-text">Some quick example text to build on the card title and make
                                                up the bulk of the card's content.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Cras justo odio</li>
                                            <li class="list-group-item">Dapibus ac facilisis in</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Card link</a>
                                            <a href="#" class="card-link">Another link</a>
                                        </div>
                                    </div>
            
                                </div><!-- end col -->
            
                                <div class="col-md-6 col-xl-3">
            
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="assets/images/small/img-3.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make
                                                up the bulk of the card's content.</p>
                                        </div>
                                    </div>
            
                                </div><!-- end col -->
            
            
                                <div class="col-md-6 col-xl-3">
            
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title font-size-16 mt-0">Card title</h4>
                                            <h6 class="card-subtitle font-14 text-muted">Support card subtitle</h6>
                                        </div>
                                        <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make
                                                up the bulk of the card's content.</p>
                                            <a href="#" class="card-link">Card link</a>
                                            <a href="#" class="card-link">Another link</a>
                                        </div>
                                    </div>
            
                                </div><!-- end col -->
                            </div>
                            <!-- end row -->
            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card card-body">
                                        <h3 class="card-title font-size-16 mt-0">Special title treatment</h3>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional
                                            content.</p>
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card card-body">
                                        <h3 class="card-title font-size-16 mt-0">Special title treatment</h3>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional
                                            content.</p>
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
            
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card card-body">
                                        <h4 class="card-title font-size-16 mt-0">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional
                                            content.</p>
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                                    </div>
                                </div>
            
                                <div class="col-xl-4 ">
                                    <div class="card card-body text-center">
                                        <h4 class="card-title font-size-16 mt-0">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional
                                            content.</p>
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card card-body text-end">
                                        <h4 class="card-title font-size-16 mt-0">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional
                                            content.</p>
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
            
            
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card">
                                        <h5 class="card-header mt-0">Featured</h5>
                                        <div class="card-body">
                                            <h4 class="card-title font-size-16 mt-0">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-header">
                                            Quote
                                        </div>
                                        <div class="card-body">
                                            <blockquote class="card-bodyquote">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                    erat a ante.</p>
                                                <footer class="blockquote-footer mt-0">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-header">
                                            Featured
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title font-size-16 mt-0">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                                        </div>
                                        <div class="card-footer text-muted">
                                            2 days ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
            
            
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="assets/images/small/img-5.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-size-16 mt-0">Card title</h4>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <p class="card-text">
                                                <small class="text-muted">Last updated 3 mins ago</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title font-size-16 mt-0">Card title</h4>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <p class="card-text">
                                                <small class="text-muted">Last updated 3 mins ago</small>
                                            </p>
                                        </div>
                                        <img class="card-img-bottom img-fluid" src="assets/images/small/img-6.jpg" alt="Card image cap">
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card">
                                        <img class="card-img img-fluid" src="assets/images/small/img-7.jpg" alt="Card image">
                                        <div class="card-img-overlay">
                                            <h4 class="card-title text-white font-size-16 mt-0">Card title</h4>
                                            <p class="card-text text-light">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <p class="card-text">
                                                <small class="text-white">Last updated 3 mins ago</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <!-- end row -->
            
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card text-white" style="background-color: #333; border-color: #333;">
                                        <div class="card-body">
                                            <h3 class="card-title font-size-16 mt-0 text-white">Special title treatment</h3>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card text-white bg-primary">
                                        <div class="card-body">
                                            <blockquote class="card-bodyquote mb-0">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                    erat a ante.</p>
                                                <footer class="blockquote-footer mt-0 text-white">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card text-white bg-success">
                                        <div class="card-body">
                                            <blockquote class="card-bodyquote mb-0">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                    erat a ante.</p>
                                                <footer class="blockquote-footer mt-0 text-white">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
            
            
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="card text-white bg-info">
                                        <div class="card-body">
                                            <blockquote class="card-bodyquote mb-0">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                    erat a ante.</p>
                                                <footer class="blockquote-footer mt-0 text-white">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card text-white bg-warning">
                                        <div class="card-body">
                                            <blockquote class="card-bodyquote mb-0">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                    erat a ante.</p>
                                                <footer class="blockquote-footer mt-0 text-white">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4">
                                    <div class="card text-white bg-danger">
                                        <div class="card-body">
                                            <blockquote class="card-bodyquote mb-0">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                    erat a ante.</p>
                                                <footer class="blockquote-footer mt-0 text-white">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
            
            
                            <div class="row">
                                <div class="col-12">
                                    <div class="card-group">
                                        <div class="card">
                                            <img class="card-img-top img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title font-size-16 mt-0">Card title</h4>
                                                <p class="card-text">This is a wider card with supporting text below as a
                                                    natural lead-in to additional content. This content is a little bit
                                                    longer.</p>
                                                <p class="card-text">
                                                    <small class="text-muted">Last updated 3 mins ago</small>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img-top img-fluid" src="assets/images/small/img-5.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title font-size-16 mt-0">Card title</h4>
                                                <p class="card-text">This card has supporting text below as a natural
                                                    lead-in to additional content.</p>
                                                <p class="card-text">
                                                    <small class="text-muted">Last updated 3 mins ago</small>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img-top img-fluid" src="assets/images/small/img-6.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title font-size-16 mt-0">Card title</h4>
                                                <p class="card-text">This is a wider card with supporting text below as a
                                                    natural lead-in to additional content. This card has even longer content
                                                    than the first to show that equal height action.</p>
                                                <p class="card-text">
                                                    <small class="text-muted">Last updated 3 mins ago</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
            
            
                            <div class="row">
                                <div class="col-sm-12">
                                    <h4 class="my-4 font-size-18">Cards Masonry</h4>
    
                                    <div class="row" data-masonry='{"percentPosition": true }'>
                                        <div class="col-sm-6 col-lg-4">
                                            <div class="card">
                                                <img src="assets/images/small/img-1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h5 class="card-title">Card title that wraps to a new line</h5>
                                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="col-sm-6 col-lg-4">
                                            <div class="card">
                                                <img src="assets/images/small/img-2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="col-sm-6 col-lg-4">
                                            <div class="card">
                                                <img src="assets/images/small/img-3.jpg" class="card-img-top" alt="...">
                                            </div>
                                        </div>
    
                                        <div class="col-sm-6 col-lg-4">
                                            <div class="card p-3 text-end">
                                                <blockquote class="blockquote blockquote-reverse  mb-0">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                <footer class="blockquote-footer mt-0">
                                                    <small class="text-muted">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                    </small>
                                                </footer>
                                                </blockquote>
                                            </div>
                                        </div>
    
                                        <div class="col-sm-6 col-lg-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote font-size-14 mb-0">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                        <footer class="blockquote-footer font-size-12 mt-0">
                                                            Someone famous in <cite title="Source Title">Source Title</cite>
                                                        </footer>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-6 col-lg-4">
                                            <div class="card bg-primary text-white text-center p-3">
                                                <blockquote class="card-blockquote font-size-14 mb-0">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                                    <footer class="blockquote-footer text-white font-size-12 mt-0 mb-0">
                                                        Someone famous in <cite title="Source Title">Source Title</cite>
                                                    </footer>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-4">
                                            <div class="card">
                                                <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-lg-4">
                                            <div class="card text-center">
                                                <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
    
                            <!-- end row -->

                        </div>
        
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

              
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <script src="assets/libs/masonry-layout/masonry.pkgd.min.js"></script>

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
