<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Images"})

        @@include("partials/head-css.html")

    </head>

    
    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"UI Elements" ,"title": "Images"})


                    <div class="container-fluid">

                        <div class="page-content-wrapper">

                        


                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Image Thumbnails</h4>
                                            <p class="card-title-desc">In addition to our border-radius utilities, you can use
                                                <code>.img-thumbnail</code> to give an image a
                                                rounded 1px border appearance.</p>
            
                                            <div class="">
                                                <img class="img-thumbnail" alt="200x200" style="width: 200px; height: 200px;" src="assets/images/small/img-3.jpg" data-holder-rendered="true">
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Image Rounded & Circle</h4>
                                            <p class="card-title-desc">Use classes
                                                <code>.rounded</code> and <code>.rounded-circle</code>.</p>
            
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="mb-2">
                                                        <img class="rounded" alt="200x200" style="width: 200px;" src="assets/images/small/img-4.jpg" data-holder-rendered="true">
                                                    </div>
                                                    <code>.rounded</code>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="mb-2">
                                                        <img class="rounded-circle avatar-xl" alt="200x200" src="assets/images/users/avatar-4.jpg" data-holder-rendered="true">
                                                    </div>
                                                    <code>.rounded-circle</code>
                                                </div>
    
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Responsive Images</h4>
                                            <p class="card-title-desc">Images in Bootstrap are made responsive
                                                with <code>.img-fluid</code>. <code
                                                       >max-width: 100%;</code> and <code
                                                       >height: auto;</code> are applied to
                                                the image so that it scales with the parent element.</p>
            
                                            <div class="">
                                                <img src="assets/images/small/img-2.jpg" class="img-fluid" alt="Responsive image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
            
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Images Sizes</h4>
                                            
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="mt-4">
                                                        <img src="assets/images/users/avatar-3.jpg" alt="" class="rounded avatar-xs">
                                                        <p class="mt-2"><code>.avatar-xs</code></p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="mt-4">
                                                        <img src="assets/images/users/avatar-4.jpg" alt="" class="rounded avatar-sm">
                                                        <p class="mt-2"><code>.avatar-sm</code></p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="mt-4">
                                                        <img src="assets/images/users/avatar-5.jpg" alt="" class="rounded avatar-md">
                                                        <p class="mt-2"><code>.avatar-md</code></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="mt-4">
                                                        <img src="assets/images/users/avatar-3.jpg" alt="" class="rounded avatar-lg">
                                                        <p class="mt-2 mb-lg-0"><code>.avatar-lg</code></p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="mt-4">
                                                        <img src="assets/images/users/avatar-4.jpg" alt="" class="rounded avatar-xl">
                                                        <p class="mt-2 mb-lg-0"><code>.avatar-xl</code></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              
            
                            </div>
                            <!--end row-->
                        </div>
        
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

              
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
