<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Video"})

        @@include("partials/head-css.html")

    </head>

    
    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    @@include("partials/page-title.html", {"pagetitle": "Morvin", "subtitle":"UI Elements" ,"title": "Video"})


                    <div class="container-fluid">

                        <div class="page-content-wrapper">

                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Ratio video 16:9</h4>
                                            <p class="card-title-desc">Aspect ratios can be customized with modifier classes.</p>
            
                                            <!-- 16:9 aspect ratio -->
                                            <div class="ratio ratio-16x9">
                                                <iframe title="YouToube Video" src="https://www.youtube.com/embed/1y_kfWUCFDQ" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end col -->
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Ratio video 21:9</h4>
                                            <p class="card-title-desc">Aspect ratios can be customized with modifier classes.</p>
            
                                            <!-- 21:9 aspect ratio -->
                                            <div class="ratio ratio-21x9">
                                                <iframe title="YouToube Video" src="https://www.youtube.com/embed/1y_kfWUCFDQ" allowfullscreen></iframe>
                                            </div>
            
                                        </div>
                                    </div>
                                </div> <!-- end col -->
            
                            </div> 
                            <!-- end row -->
            
                            <div class="row">
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Ratio video 4:3</h4>
                                            <p class="card-title-desc">Aspect ratios can be customized with modifier classes.</p>
            
                                            <!-- 4:3 aspect ratio -->
                                            <div class="ratio ratio-4x3">
                                                <iframe title="YouToube Video" src="https://www.youtube.com/embed/1y_kfWUCFDQ" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end col -->
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Ratio video 1:1</h4>
                                            <p class="card-title-desc">Aspect ratios can be customized with modifier classes.</p>
            
                                            <!-- 1:1 aspect ratio -->
                                            <div class="ratio ratio-1x1">
                                                <iframe title="YouToube Video" src="https://www.youtube.com/embed/1y_kfWUCFDQ" allowfullscreen></iframe>
                                            </div>
            
                                        </div>
                                    </div>
                                </div> <!-- end col -->
            
                            </div> 
                            <!-- end row -->

                        </div>
        
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

              
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
